MONGODB_URL=mongodb+srv://testing:testing123@cluster0.qv66z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = dgcqslkdm
CLOUD_API_KEY = 256475642579982
CLOUD_API_SECRET = NBrwSyZtoh7QXbn5bESswHo2CJs